
<!--
============================================
; Title: assignment 8.4
; Author: Lance Desrouleaux
; Date: 6/12/19
;Modified by: Lance Desrouleaux
; Description: Assignment 8.4
;===========================================
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- JavaScript Libraries -->

    <script src="../knockout-3.5.0.js"></script>
  </head>
  <body>

      <div role="main" class="container">
          <br/><br/>

          <div class="row" data-bind="if: error">
           <div class="col-sm-12">
            <div class="alert alert-danger" role="alert">
             <strong>Warning!</strong> <span data-bind="text: error()"></span>
          </div>
       </div>
      </div>
          <br />
          <h2>Assignment8.4</h2>
          <div class="row">

           <div class="col-sm-8">
           <div class="card card-inverse" style="background-color: #333; border-color:
            #333; color: white;">
               <div class="card-block p-3">
                <h3 class="card-title">Employee List</h3>
                  <div class="card-text">
                  <table class="table table-dark table-striped table-hover">
                  <thead>
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>

                </tr>
                </thead>
               <tbody data-bind="foreach: Employee">
                <tr>
                <td data-bind="text: Id"></td>
                <td data-bind="text: Name"></td>


               <span>
                  <a href="#" class="btn btn-success" data-bind="click:
                   $root.edit">
                  <i class="fa fa-pencil fa-lg"> </i> EDIT
                  </a>
              </span> |
               <span>
               <a href="#" class="btn btn-danger" data-bind="click:
                $root.remove">
                 <i class="fa fa-trash-o fa-lg"> </i> DELETE
                </a>
               </span>
               </td>
              </tr>
               </tbody>
          </table>


              </div>
          </div>
          </div>
          </div>
          <br>
          <br>


          <div class="row">
              <div class="col-sm-24">
                 <div class="card card-inverse" style="background-color: #333; border-color:
                      #333; color: white;">
                     <div class="card-block p-3">
                        <h3 class="card-title">Employee:</h3>
                          <div class="card-text">
                            <div class="form-group row">
                             <label for="txtEmployee" class="col-12 col-form-label">Employee: </label>
                              <div class="col-12">
                                <input type="text" data-bind="value: nameToAdd, valueUpdate:
                                 'afterkeydown' "
                                  class="form-control" id="txtEmployee"/>
                                  <label for="txtID" class="col-12 col-form-label">ID: </label>
                              <div class="col-12">
                                <input type="text" data-bind="value: Id, valueUpdate:
                                 'afterkeydown' "
                                  class="form-control" id="txtID"/>
                        </div>
                                 <div class="col-24">

          <a href="#" data-bind=" click: add" class="btn btnprimary">Add</a>
                      </div>
                   </div>
                   <div class="form-group">
                   <label for="txtList">Employee List: </label>
                  <select size="10" class="form-control" data-bind="options: employeeList2"
                   id="txtList"></select>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          <br/>
         </div>






    <script>
      function Employee(id, name) {
        this.Id = id;
        this.Name = name;
      }
      var employeeList1 = [
        new Employee(1, "Adam", "CEO"),
        new Employee(2, "Troy","Lead Developer"),
        new Employee(3, "Reva", "Designer"),
        new Employee(4, "Lance","UX Designer"),
        new Employee(5, "Richard","Human Resources")
        ];

        function PayrollViewModel() {
        var self = this;
        self.error = ko.observable("");
        self.Id = ko.observable("");
        self.Name = ko.observable("");
        self.nameToAdd = ko.observable("");
        self.employeeList2 = ko.observableArray(["Troy", "Reva","Adam", "Lance", "Richard"]);
        var Employee = {
          Id: self.Id,
          Name: self.Name,

        };

          self.Employee = ko.observable();
          self.Employee = ko.observableArray(employeeList1);

          self.edit = function (Employee) {
          self.Employee(Employee);
        };
          self.remove = function(Employee) {
          self.Employee.remove(Employee);
        };
          self.cancel = function() {
          self.Employee(null);
        };
          self.update = function() {
          var l_employee = self.Employee();
          self.Employees.remove(self.Employee());
          self.Employees.push(l_employee);

          console.log("added")
        };

        self.add = function () {
          if ((self.nameToAdd() !== "")) {
            self.error("");
            self.employeeList2.push(this.nameToAdd());
            console.log("added")
      }
      else {
        self.error("Duplicate or Invalid Entry.");
      }
        self.nameToAdd("");
      }


    }



        ko.applyBindings(new PayrollViewModel());


      </script>
  </body>

</html>
