<!--
============================================
; Title: Assignment 7.4
; Author: Lance Desrouleaux
; Date:6.5.19
;Modified by: Lance Desrouleaux
; Description: Other Bindings
;===========================================
-->




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- JavaScript Libraries -->

    <script src="../knockout-3.5.0.js"></script>
  </head>
  <body>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </nav>

      <div role="main" class="container">
          <br/><br/>
          <h2>The other Bindings</h2>
          <table class="table table-dark table-striped table-hover">
          <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
          <th>Link</th>

          </tr>
          </thead>
          <tbody data-bind="foreach: tutorial">
            <tr>
            <td data-bind="text: title"></td>
            <td data-bind=" text: description" ></td>
            <td> <a data-bind="attr: {href: link}, style:{color: 'green'}" target="_blank">Link</a></td>

          </tr>
          </tbody>
          </table>
          <br/>
         </div>
    <script>




      function TutorialViewModel() {
        this.tutorial = ko.observableArray(
          [
            {title: "Grade 1", description: "Chemistry ", link:"http://google.com"},
            {title: "Grade 2",  description: "Biology", link:"http://apple.com"},
            {title: "Grade 3",  description: "Mathmatics", link:"http://knockout.js"},
            {title: "Grade 4",  description: "Dance", link:"http://nyt.com"},
            {title: "Grade 5", description: "Music", link:"http://dreamer.com" }
        ]
        );
       }

       ko.applyBindings(new TutorialViewModel());</script>
  </body>
</html>
